Executable : D:\sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\androidproject\3DPrinting10\app\src\main\cpp
-BD:\androidproject\3DPrinting10\app\.externalNativeBuild\cmake\release\arm64-v8a
-DANDROID_ABI=arm64-v8a
-DANDROID_PLATFORM=android-16
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\androidproject\3DPrinting10\app\build\intermediates\cmake\release\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=D:\sdk\ndk\21.0.6113669
-DCMAKE_CXX_FLAGS=-std=c++11
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_SYSTEM_VERSION=16
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=D:\sdk\ndk\21.0.6113669
-DCMAKE_TOOLCHAIN_FILE=D:\sdk\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=D:\sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DANDROID_STL=c++_shared
jvmArgs : 

